CREATE TABLE_3 ;

CONTENT TABLE_3 (id(INT),name(CHAR)) ;
PRIMARY_KEY TABLE_2 id ; 
PRIMARY_KEY TABLE_2 id AUTO_INCREMENT ; 


INSERT TABLE_3 (1,tab1) ;
INSERT TABLE_3 (2,tab233) ;

SHOW TABLE_3 ;
COLUMN TABLE_3 ;

CREATE TABLE_3 ;
CONTENT TABLE_3 (id(INT),table(STRING),math(INT),algo(FLOAT),algo(FLOAT),Rules(INT)) ;

INSERT TABLE_3 (1,tab1,2123,1.433) ;
INSERT TABLE_3 (2,tab233,211,1.433) ;
INSERT TABLE_3 (3,tab32,212312,1.433) ;
INSERT TABLE_3 (4,tab434,242,1.433) ;
INSERT TABLE_3 (5,tab532,232,1.433) ;
SHOW TABLE_3 ;
COLUMN TABLE_3 ;

SELECT * TABLE_3 ;

COPY TABLE_3,TABLE_3

SELECT * TABLE_3 SORT(id,ASC) ;

SELECT (10,0) TABLE_3 SORT(id,DESC) ;

SELECT (0,10) TABLE_3 SORT(id,DESC) ;

